

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="內心凋零的男孩">
  <meta name="keywords" content="">
  
    <meta name="description" content="我曾經被女生幹過 讓我心靈受創 那天晚上 應該說凌晨一點 姊姊躺在沙發上看電視 丟了五十塊錢的銅板給我叫我跑腿買飲料 我一個人走到小七開冰箱拿了兩罐麥香奶茶 然後回來 經過一戶人家的騎樓 遇到一個漂亮妹子 她看起來好像是太妹 側坐在摩托車上 一手拿菸 一手點火 然後開始吞雲吐霧 抽了起來 三更半夜的 我帶著納悶的眼神 在想 為什麼她會流落街頭不回家?? 突然太妹抬起頭來 跟我眼神交會 發現我在偷瞄">
<meta property="og:type" content="article">
<meta property="og:title" content="冥冥之中 似有神助">
<meta property="og:url" content="https://frank931023.github.io/2023/11/23/my-forth-art/index.html">
<meta property="og:site_name" content="My website">
<meta property="og:description" content="我曾經被女生幹過 讓我心靈受創 那天晚上 應該說凌晨一點 姊姊躺在沙發上看電視 丟了五十塊錢的銅板給我叫我跑腿買飲料 我一個人走到小七開冰箱拿了兩罐麥香奶茶 然後回來 經過一戶人家的騎樓 遇到一個漂亮妹子 她看起來好像是太妹 側坐在摩托車上 一手拿菸 一手點火 然後開始吞雲吐霧 抽了起來 三更半夜的 我帶著納悶的眼神 在想 為什麼她會流落街頭不回家?? 突然太妹抬起頭來 跟我眼神交會 發現我在偷瞄">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-11-22T16:00:00.000Z">
<meta property="article:modified_time" content="2023-11-23T12:28:09.006Z">
<meta property="article:author" content="內心凋零的男孩">
<meta property="article:tag" content="story">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>冥冥之中 似有神助 - My website</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"frank931023.github.io","root":"/","version":"1.9.5","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.0.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>Categories</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="冥冥之中 似有神助"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-11-23 00:00" pubdate>
          November 23, 2023 am
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.1k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          18 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">冥冥之中 似有神助</h1>
            
            
              <div class="markdown-body">
                
                <p>我曾經被女生幹過</p>
<p>讓我心靈受創</p>
<p>那天晚上</p>
<p>應該說凌晨一點</p>
<p>姊姊躺在沙發上看電視</p>
<p>丟了五十塊錢的銅板給我叫我跑腿買飲料</p>
<p>我一個人走到小七開冰箱拿了兩罐麥香奶茶</p>
<p>然後回來</p>
<p>經過一戶人家的騎樓</p>
<p>遇到一個漂亮妹子</p>
<p>她看起來好像是太妹</p>
<p>側坐在摩托車上 一手拿菸 一手點火</p>
<p>然後開始吞雲吐霧 抽了起來</p>
<p>三更半夜的 我帶著納悶的眼神 在想</p>
<p>為什麼她會流落街頭不回家??</p>
<p>突然太妹抬起頭來</p>
<p>跟我眼神交會 發現我在偷瞄她</p>
<p>她惡狠狠的嗆了一聲:“幹你娘!! 青殺小!!”</p>
<p>我肩膀一聳 嚇得兩旁口袋裡的飲料都掉在地上</p>
<p>我戰戰兢兢的 蹲下撿起</p>
<p>然後她緩緩走來 也跟著蹲下</p>
<p>伸出指頭端起我的下巴 又問:</p>
<p>“幹！啊不然哩係咧青殺小??”</p>
<p>我結結巴巴說:“沒有啊 我只是在想…只是在想…”</p>
<p>她問:“想殺小??”</p>
<p>我說:“我在想…天那麼黑 風那麼大 為什麼妳還不回家??”</p>
<p>聽完 她調開眼光 不經意流露出悲傷的神情</p>
<p>沒想我隨口一番話 竟觸動她的心事</p>
<p>我知道很多流落街頭的少女</p>
<p>都是被家庭拋棄 沒人關懷沒人愛</p>
<p>我也不知道該怎麼安慰她</p>
<p>只好顫著手 遞出飲料 說:“我請妳喝…”</p>
<p>太妹看了看 問我:“這是什麼??”</p>
<p>我說:“麥香奶茶”</p>
<p>聽完 她一掌往我頭上巴下去 罵:</p>
<p>“幹你沒錢是不是?? 怎麼買這麼便宜的??”</p>
<p>然後她開始搜我兩邊的口袋</p>
<p>結果只搜到三十塊錢的銅板 跟一張統一發票</p>
<p>她似乎不滿足 生氣了</p>
<p>太妹說:”幹你娘晚上不睡覺 在外面爬爬造</p>
<p>還買我最討厭的麥香奶茶 我看你是欠幹!!”</p>
<p>她一腳把我踢倒在地 然後順勢拖下我的褲子</p>
<p>撩開她的裙子 直接騎上來幹我</p>
<p>我的老二被緊緊吸進她的私處</p>
<p>說我沒有感覺 那是騙人的</p>
<p>但我咬著下唇 忍受屈辱 眼角流淚</p>
<p>我希望這種事情是男歡女愛 你情我願</p>
<p>而不是妳硬騎上來 強迫我接受</p>
<p>如果心靈無法契合 那只有肉體上的高潮</p>
<p>卻無法達到精神上的滿足</p>
<p>不要…不要…不要幹我…</p>
<p>我被女生幹了…而且感到矛盾的痛苦…</p>
<p>她只容許我輕聲的呻吟</p>
<p>這樣會使她感到些微的成就 證明自己的魅力</p>
<p>但我若再大聲一點 奔放情感 用力嘶吼</p>
<p>她就會毫不留情的 往我臉上揍下去</p>
<p>因為這是強姦 不是做愛 她要狠狠的幹死我…</p>
<p>她頂多才十五歲啊…</p>
<p>完事之後</p>
<p>她把我身上的三十塊錢跟統一發票搶走</p>
<p>警告我別在路上亂青人 因為很欠幹</p>
<p>我眼界迷濛 覺得自己好像是一隻性奴</p>
<p>雙腳疲軟 目送她離開</p>
<p>連她腳上穿什麼鞋 我都模模糊糊的看不清楚</p>
<p>她邊走邊說:”晚上不睡覺…外面爬爬造…</p>
<p>還喝我最討厭的麥香奶茶…會出事的唷…”</p>
<p>然後幽幽的嘆了口氣 消失在街角的另一頭</p>
<p>我站起身來</p>
<p>回去之後</p>
<p>打開門</p>
<p>姊姊問:“怎麼那麼久 是不是被車撞了??”</p>
<p>可是她轉眼看我一臉狼狽 全身汙泥</p>
<p>趕緊從沙發上跳起來 問:“怎麼啦??”</p>
<p>我衝上前去 緊緊抱住姊姊哭著說:</p>
<p>“我…我被強姦了!! 嗚嗚~~”</p>
<p>姊姊不敢相信 說:</p>
<p>“沒想到這世界上 會有人那麼不挑…”</p>
<p>我說:“而且她還把我的錢跟統一發票搶走 嗚嗚~~”</p>
<p>姊姊說:“不是你的 是我的 看你都迷糊了”</p>
<p>她扶著我 把我載去醫院驗傷 然後採集下體體液</p>
<p>可是竟然採集不到其他人的DNA</p>
<p>檢驗人員只看到一堆蝌蚪 還懷疑我說謊</p>
<p>但是姊姊相信我了 頻頻安慰我說:</p>
<p>“人沒事就好 反正你也不會懷孕…”</p>
<p>折騰了一晚 這時我們才打開兩罐麥香奶茶一起喝</p>
<p>後來</p>
<p>我不敢再經過同樣的一條路</p>
<p>我怕會想起當晚恐怖的回憶</p>
<p>但一個禮拜之後的一個晚上</p>
<p>應該說是凌晨</p>
<p>姊姊又想喝飲料了</p>
<p>她把我推出去 鼓勵我要克服心理的恐懼</p>
<p>勇敢的踏出去 早去早回</p>
<p>其實姊姊只想利用我 幫她跑腿買飲料</p>
<p>出門之後 我一路低頭 不敢亂看</p>
<p>直到我撞到人家的棚子</p>
<p>因為路上有人辦喪事 而棚子占了半邊馬路</p>
<p>被我直直撞上</p>
<p>我不經意的看了遺像一眼 卻赫然發現</p>
<p>遺像上的漂亮女孩 竟是當晚所遇見的太妹</p>
<p>門口有他們的家屬在摺紙蓮花</p>
<p>我拉了一條凳子坐下 也跟他們一起摺</p>
<p>他們覺得奇怪 問我是誰??</p>
<p>我抬起頭來 不自覺的流下眼淚 感到悲傷</p>
<p>我問:“這女孩是誰?? 她怎麼死的??”</p>
<p>一個老婦人哭哭啼啼的說:</p>
<p>“那是我的女兒 不愛念書 正在休學</p>
<p>有一天晚上不睡覺 被8+9約出去撒野</p>
<p>但騎車雙載 在半路遇到死亡車禍 撞電線桿死了”</p>
<p>我苦笑說:“想必是屁孩8+9 連駕照都沒有囉??”</p>
<p>老婦人卻搖搖頭 說:“是有駕照 但真正肇事的原因卻令人想不透…”</p>
<p>我問:“怎麼想不透??”</p>
<p>老婦人說:</p>
<p>“在現場發現一個被壓扁的鋁箔包</p>
<p>上面正巧是他們摩托車的輪胎痕</p>
<p>警察研判 是他們倆個騎車經過</p>
<p>剛好輾爆鋁箔包 蹦一聲 嚇到他們</p>
<p>所以才失去控制 撞到電線桿…”</p>
<p>我問:“鋁箔包…它的名字…叫什麼呢??”</p>
<p>老婦人說:“麥香奶茶”</p>
<p>聽完 我抖了一下 手上摺一半的紙蓮花掉在地上</p>
<p>我假裝從容 撿起紙蓮花 然後說:</p>
<p>“好一對亡命鴛鴦 能死在一塊也不枉了…”</p>
<p>老婦人嘆了口氣 說:</p>
<p>“可是八加九卻沒死 事發之後</p>
<p>畏罪潛逃 不見蹤影 不聞不問</p>
<p>我女兒白白丟掉一條性命…”</p>
<p>我狠狠捏緊手上的紙蓮花 罵:“幹!! 畜生!!”</p>
<p>老婦人說:”可是我後來夢到女兒</p>
<p>她告訴我 她在幽冥路上遇到另一個如意郎君</p>
<p>他瞄了我女兒一眼 女兒心裡覺得歡喜 就跟他相好</p>
<p>之後她就很安詳滿足的離開 去陰間報到了”</p>
<p>原來</p>
<p>那一天晚上 我遇到的太妹就是她</p>
<p>難怪那時候 我連她的腳都看不清楚</p>
<p>因為她根本就不是人</p>
<p>我拿出姊姊給我的五十塊錢銅板</p>
<p>裝進白包裡面 對著太妹遺像合十禱念</p>
<p>誰都不知道晚上不睡覺 外面爬爬造</p>
<p>會遇到什麼事情</p>
<p>不過那是一場很棒的夢遺</p>
<p>祝妳一路好走</p>
<p>這時</p>
<p>天花板突然飄下一張統一發票 拂過我的臉頰</p>
<p>睜眼一看 正是被她搶走的那張</p>
<p>後來兌獎</p>
<p>這張發票讓我中了兩百塊錢</p>
<p>冥冥之中</p>
<p>似有神助</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/story/" class="print-no-link">#story</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>冥冥之中 似有神助</div>
      <div>https://frank931023.github.io/2023/11/23/my-forth-art/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>內心凋零的男孩</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>November 23, 2023</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/11/23/my-five-art/" title="生日禮物">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">生日禮物</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/11/23/my-six.art/" title="表情凝重">
                        <span class="hidden-mobile">表情凝重</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"superSample":2,"width":150,"height":300,"position":"right","hOffset":0,"vOffset":-20},"mobile":{"show":true,"scale":0.5},"react":{"opacityDefault":0.7,"opacityOnHover":0.2},"log":false});</script></body>
</html>
