<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 7.0.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha256-CTSx/A06dm1B063156EVh15m6Y67pAjZZaQc89LLSrU=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"frank931023.github.io","root":"/","images":"/images","scheme":"Mist","darkmode":true,"version":"8.18.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="一群偉大的科學家死後在天堂裡玩藏貓貓，輪到愛因斯坦抓人，他數到100睜開眼睛，看到所有人都藏起來了，只見伏特趴在不遠處。 愛因斯坦走過去說：「伏特，我抓住你了。」 伏特說：「不，你沒有抓到我。」 愛因斯坦：「你不是伏特你是誰？」 伏特：「你看我身下是什麼？」 愛因斯坦低頭看到在伏特身下，居然是安培。 伏特：「我身下是安培，我倆就是伏特&#x2F;安培，所以你抓住的不是我，你抓住的是歐姆！」 愛因斯">
<meta property="og:type" content="article">
<meta property="og:title" content="科學家的故事">
<meta property="og:url" content="https://frank931023.github.io/2023/11/09/my-first-article/index.html">
<meta property="og:site_name" content="My website">
<meta property="og:description" content="一群偉大的科學家死後在天堂裡玩藏貓貓，輪到愛因斯坦抓人，他數到100睜開眼睛，看到所有人都藏起來了，只見伏特趴在不遠處。 愛因斯坦走過去說：「伏特，我抓住你了。」 伏特說：「不，你沒有抓到我。」 愛因斯坦：「你不是伏特你是誰？」 伏特：「你看我身下是什麼？」 愛因斯坦低頭看到在伏特身下，居然是安培。 伏特：「我身下是安培，我倆就是伏特&#x2F;安培，所以你抓住的不是我，你抓住的是歐姆！」 愛因斯">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-11-09T12:12:45.000Z">
<meta property="article:modified_time" content="2023-11-23T12:28:12.978Z">
<meta property="article:author" content="Mr. Abuse">
<meta property="article:tag" content="story">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://frank931023.github.io/2023/11/09/my-first-article/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://frank931023.github.io/2023/11/09/my-first-article/","path":"2023/11/09/my-first-article/","title":"科學家的故事"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>科學家的故事 | My website</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  
  // small heart
  <script type="text/javascript" src="/js/love.js"></script>

  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">My website</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Mr. Abuse"
      src="/images/arthrr.png">
  <p class="site-author-name" itemprop="name">Mr. Abuse</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">7</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://frank931023.github.io/2023/11/09/my-first-article/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/arthrr.png">
      <meta itemprop="name" content="Mr. Abuse">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="My website">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="科學家的故事 | My website">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          科學家的故事
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2023-11-09 20:12:45" itemprop="dateCreated datePublished" datetime="2023-11-09T20:12:45+08:00">2023-11-09</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2023-11-23 20:28:12" itemprop="dateModified" datetime="2023-11-23T20:28:12+08:00">2023-11-23</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>一群偉大的科學家死後在天堂裡玩藏貓貓，輪到愛因斯坦抓人，他數到100睜開眼睛，看到所有人都藏起來了，只見伏特趴在不遠處。</p>
<p>愛因斯坦走過去說：「伏特，我抓住你了。」</p>
<p>伏特說：「不，你沒有抓到我。」</p>
<p>愛因斯坦：「你不是伏特你是誰？」</p>
<p>伏特：「你看我身下是什麼？」</p>
<p>愛因斯坦低頭看到在伏特身下，居然是安培。</p>
<p>伏特：「我身下是安培，我倆就是伏特&#x2F;安培，所以你抓住的不是我，你抓住的是歐姆！」</p>
<p>愛因斯坦反應迅速，於是改口喊，歐姆，我抓住你了！」</p>
<p>可是伏特和安培畢竟是歐姆的好哥們，於是，伏特和安培一個魚躍站了起來，但是仍然緊緊抱在一起，愛因斯坦大惑。</p>
<p>他倆不緊不慢地說，現在，我們不再是歐姆，而是伏特×安培， 變成瓦特了。</p>
<p>愛因斯坦覺得有道理，於是喊：「那我終於抓到你了，瓦特！」</p>
<p>這時候，瓦特躲在角落裡慢慢悠悠地說：「你看他倆這樣抱著已經有好幾秒了，所以，你抓得不是瓦特，而是瓦特×秒，是焦耳啦。」</p>
<p>這時，他看到牛頓站在不遠處，愛因斯坦於是跑過去說：「牛頓，我抓住你了。」</p>
<p>牛頓：「不，你沒有抓到牛頓。」</p>
<p>愛因斯坦：「你不是牛頓你是誰？」</p>
<p>牛頓：「你看我腳下是什麼？」</p>
<p>愛因斯坦低頭看到牛頓站在一塊長寬都是一米的正方形的地板磚上，不解。<br>牛頓：「我腳下這是一平方米的方塊，我站在上面就是牛頓&#x2F;平方米，所以你抓住的不是牛頓，你抓住的是帕斯卡」</p>
<p>愛因斯坦倍受挫折，終於忍無可忍地爆發了，於是飛起一腳，踹在牛頓身上，把牛頓踹出了那塊一平米的地板磚，然後吼道：「說！你還敢說你是帕斯卡？」</p>
<p>牛頓慢慢地從地上爬起來，說：「不，我已經不是帕斯卡了，你剛剛讓我牛頓移動了一米的距離，所以，我現在也是焦耳了」</p>
<p>焦耳這次學聰明了，一把撲到了阿伏伽德羅在自己身下，說：“你看，我現在是J&#x2F;mol啦”，</p>
<p>正當愛因斯坦思考J&#x2F;mol是什麼東西的時候，亥姆霍茲和吉布斯這兩個自由能吵了起來，都說是對方。</p>
<p>為了不至於兩敗俱傷，他們一腳把開爾文踹到焦耳下面，把阿伏伽德羅頂了出來。</p>
<p>「看！」他倆說，「現在是J&#x2F;K，是熵啦，要抓就抓克勞修斯吧。」</p>
<p>遊戲繼續</p>
<p>這次是安培被愛因斯坦發現了，眼看安培就要被抓了。 安培順勢往地上一躺，伸直身體對站在身邊不遠處的愛因斯坦說：「等等，我在你站的地方產生了磁場。」</p>
<p>正當愛因斯坦在考慮該抓高斯還是特斯拉的時候，發現他倆一人找了一塊地板磚抱著說：「不麻煩你老了，我們現在是磁通量B·S，去找韋伯吧。」</p>
<p>等到愛因斯坦要抓住韋伯的時候，發現韋伯在做深蹲。</p>
<p>愛因斯坦問：「你幹嘛呢。」</p>
<p>韋伯回答說：「你沒看到我一會兒變大，一會兒變小，我在產生感應電動勢呢。」</p>
<p>這時伏特一下子慌了，一把抓住密立根的衣領，說：「你成天拿個油壺亂噴什麼。」</p>
<p>「測定元電荷。」密立根回答道。</p>
<p>「太好了！」伏特一把抱住密立根說，「從現在起，我們就是eV，也就是焦耳。」</p>
<p>「靠，今天是邪了門啦」焦耳嘀咕道，一把把赫茲壓在身下，說：「看，現在是E&#x2F;v，是普朗克啦。」</p>
<p>普朗克也不是好惹的，他突然發現遠處有個來自東方的老頭在地上寫下了22&#x2F;7和355&#x2F;113，很是得意，一打聽此人姓祖，心里大喜，急忙跑過去，把這兩個分數照抄了一遍，趴在這四個分數上面。 對剛氣喘噓噓趕來的愛因斯坦說：「看現在是h&#x2F;4pi,啦。」</p>
<p>「那又怎樣？」愛因斯坦問。</p>
<p>「是我的好哥們海森堡教我的，說這樣我就不是我了，有什麼事儘管找他。」</p>
<p>「好，那他在哪裡？」</p>
<p>「這個，還真說不准。」</p>
<p>愛因斯坦惱羞成怒，正準備對普朗克大打出手。 普朗克說：「等等，海森堡有個姓薛的好哥們，就躲在前面的箱子裡。」</p>
<p>「這個箱子連通風口都沒有，難道不會憋死嗎？」 愛因斯坦問。</p>
<p>「這個就得你親自去打開看看了。」</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/story/" rel="tag"># story</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/11/09/hello-world/" rel="prev" title="Hello World">
                  <i class="fa fa-angle-left"></i> Hello World
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/11/09/my-second-article/" rel="next" title="堂堂阿宏">
                  堂堂阿宏 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2023</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Mr. Abuse</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" rel="noopener" target="_blank">NexT.Mist</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  






  






  <link rel="stylesheet" href="/dist/APlayer.min.css">
  <div id="aplayer"></div>
  <script type="text/javascript" src="/dist/APlayer.min.js"></script>
  <script type="text/javascript" src="/dist/music.js"></script>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"superSample":2,"width":150,"height":300,"position":"right","hOffset":0,"vOffset":-20},"mobile":{"show":true,"scale":0.5},"react":{"opacityDefault":0.7,"opacityOnHover":0.2},"log":false});</script></body>
</html>
